-game
    -start
        -ecsape_pod
            -size 4x4
            -function(gathering_resources_in_a_radius=10)
    -tecnology
        -rescerch_factories_size
            -2x2
            -1x3
            -4x4
            -3x3
            -3x2
        -rescerch_factories
            -tier1
                -
    -terrain
        +space
        +ground
        +pit
        +sand
        -water
        -terrain generation



    -block
        +1-mound
        +2-brick
        +3-beam
        +4-moss
        +5-stone

        
        ??!


    -factory
        +brickyard
            +function(a, 5s, 1 mound = 1 brick)
        +career
            +function(a, 5s, = 1 mound) 
        +miller
        +moss_farm
            +texture
        +mine
        -          

            





